<!DOCTYPE html>
<!-- the acton start -->
<html>
    <head>
    <!-- the css color things -->
    <style>

        h1 {
            color:rgb(34, 63, 209);
        }
        p {
            color:green;

        }
        body {
            background-color:rgb(151, 179, 41);
        }
        .hi {
            background-color:rgb(138, 164, 181);
            color:bl;
        }
        .end {
            color:(rgb(207, 76, 207));
        /*part before blackhole hole purple*/
        }
        h2 {
            background-color:rgb(153, 34, 153);
        /*black hole part purrple*/    color:rgb(184, 59, 184);
        }
        h3 {
            color:rgb(219, 83, 219);
        }
        h4 {
            color:rgb(135, 92, 16);
        }
        h6 {
            background-color:purple;
            color:green;
        }
        #hello {
            color:rgb(194, 100, 194);
        }
        body {
            font-size:20px;
            font-family:sans-serif;
        }
        .facts {
            color:yellow;
        }
        .worm {
            color:green;
        }

        #hi{
            background-color:red;
        }


    </style>
        <!-- langage -->
        <meta charset="utf-8">

        <!-- title -->
        <title>My Travel webpage 2</title>
    </head>
    <body>

        <div id='hi'><h1>Travel to ....</h1>
        <h4><a href="#h">Jump to fun facts</a></h4>
        <h4><a href="#rt">Jump to things you can so near a black hole</a></h4>
        <h4><a href="#hello_gus">Jump to black hole madness</a></h4>
       <h3> Blackholes</h3>
        <p> Black holes can swallow you up whole. <br> It takes more then a million years for a blackhole to die. You will be <br> streched like cosmic spaghetti Except the spaghetti tastes disgusting</p>
       <!-- the alien part -->
        <h1 id="h">fun <span class="facts">facts</span></h1>
        <p class="hi"> Nobody Knows what is inside of a black hole .<br>Black holes eat stars.<br>You can go in diffrent universes with blackhole and something called white wholes
            <br>
            that is it.
        </p>

        </div><h1 id="rt">stuff you can do <span class="worm">near a black hole</span> </h1>
        <ul>
            <li>look at the amazing events of exploding black holes</li>
            <li>go on a spinning adventure</li>
            <li>See the dark</li>
            <li> Build a power maker <li>
        </ul>
        <h1 id="hello_gus">Black hole madness</h1>
        <ul>
         <li>Enter the ride of your life</li>
        </ul>
        <h5>that is what a blackhole bye</h5>
       <!-- table -->
        <table>
            <thead>
                <tr>
                    <th>stuff on blackholes
                </tr>
            </thead>

           <!-- table -->
        </table>
        <thead>
            <tr>
                <td><li><a href="https://www.google.com/search?q=black+holes&oq=black+holes&aqs=chrome..69i57j0i433i512j0i512l2j46i512j0i512l5.6221j0j7&sourceid=chrome&ie=UTF-8">more on black holes</a></li></td>
               
                <td>thats all</td>
            </tr>
        </thead>
        <!-- the end part -->
        <h2> that is it</h2>
        <h4 the end>bye</h4>
        <h3>thats all about blackholes</h3>
        <h6>so remember blackholes now go...</h6>
        <h1>the end </h1>
        <ol>
         <li> thats all about black holes bye and<br>remember what i <br>told you now<br>
             travel
         </li>
        </ol>

    </body>
    <!-- the end -->
</html>
<!-- the end -->
<!-- i do not like go -->
<!-- bye -->
